security:
#   authorization: enabled
   keyFile: /data/prod/mongodb-keyfile
#   clusterAuthMode: keyfile
replication:
   replSetName: voting_prod
systemLog:
   destination: file
   path: /data/prod/log/database/node3.log
   logAppend: true
storage:
   dbPath: /data/prod/node3
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27019

# WARNING
# Ensure that the HTTP status interface (deprecated since version 3.2: HTTP interface for MongoDB), 
# the REST API, and the JSON API are all disabled in production environments to prevent
# potential data exposure and vulnerability to attackers.
# https://docs.mongodb.com/manual/reference/configuration-options
   http:
      enabled: false
      JSONPEnabled: false
      RESTInterfaceEnabled: false